# ============================================================================
# Backend Dockerfile for UniGRC - Google Cloud Run Deployment
# ============================================================================

# ============================================================================
# Stage 1: Builder - Build backend with esbuild
# ============================================================================
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Install Python and build dependencies (required for node-gyp and canvas)
RUN apk add --no-cache \
    python3 \
    py3-pip \
    make \
    g++ \
    pkgconf \
    cairo-dev \
    jpeg-dev \
    pango-dev \
    giflib-dev \
    pixman-dev

# Create symlink for python
RUN ln -sf /usr/bin/python3 /usr/bin/python
ENV PYTHON=/usr/bin/python3

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --legacy-peer-deps

# Copy source code
COPY . .

# Build backend only (skip frontend)
RUN npx esbuild server/index.ts \
    --platform=node \
    --packages=external \
    --bundle \
    --format=esm \
    --minify \
    --tree-shaking=true \
    --external:exceljs \
    --external:chartjs-node-canvas \
    --external:pdfjs-dist \
    --external:puppeteer \
    --external:html2canvas \
    --external:./vite \
    --external:vite \
    --outdir=dist

# Create empty public directory (backend expects it)
RUN mkdir -p dist/public

# ============================================================================
# Stage 2: Runtime - Run the backend server
# ============================================================================
FROM node:20-alpine AS runtime

# Install dumb-init and runtime dependencies
RUN apk add --no-cache \
    dumb-init \
    python3 \
    pkgconf \
    cairo \
    jpeg \
    pango \
    giflib \
    pixman

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install production dependencies only
RUN npm ci --omit=dev --legacy-peer-deps

# Copy built backend from builder
COPY --from=builder /app/dist ./dist

# Copy shared schema and types
COPY --from=builder /app/shared ./shared

# Set environment variables
ENV NODE_ENV=production
ENV PORT=5000

# Expose port
EXPOSE 5000

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Run the backend server
CMD ["node", "dist/index.js"]
