# ============================================================================
# Frontend Dockerfile for UniGRC - Google Cloud Run Deployment
# ============================================================================

# ============================================================================
# Stage 1: Builder - Build React application with Vite
# ============================================================================
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Install Python and build dependencies (required for node-gyp and canvas)
# This MUST happen before npm install
RUN apk add --no-cache \
    python3 \
    py3-pip \
    make \
    g++ \
    pkgconf \
    cairo-dev \
    jpeg-dev \
    pango-dev \
    giflib-dev \
    pixman-dev

# Create symlink for python (node-gyp looks for 'python')
RUN ln -sf /usr/bin/python3 /usr/bin/python

# Set Python path explicitly for node-gyp
ENV PYTHON=/usr/bin/python3

# Copy package files for dependency installation
COPY package*.json ./

# Install ALL dependencies (including devDependencies for Vite build)
# Ignore scripts for canvas to patch it manually
RUN npm ci --legacy-peer-deps --ignore-scripts

# Patch canvas source files to fix C++ compilation errors with Node.js 20
# The issue is missing #include <cstdint> in CharData.h and FontParser files
RUN if [ -d "node_modules/canvas/src" ]; then \
    # Fix CharData.h - add cstdint include at the top \
    if [ -f "node_modules/canvas/src/CharData.h" ] && ! grep -q "#include <cstdint>" node_modules/canvas/src/CharData.h; then \
      echo '#include <cstdint>' | cat - node_modules/canvas/src/CharData.h > /tmp/CharData.h && \
      mv /tmp/CharData.h node_modules/canvas/src/CharData.h; \
    fi; \
    # Fix FontParser.h - add cstdint include after first include \
    if [ -f "node_modules/canvas/src/FontParser.h" ] && ! grep -q "#include <cstdint>" node_modules/canvas/src/FontParser.h; then \
      awk 'NR==1{print; print "#include <cstdint>"; next}1' node_modules/canvas/src/FontParser.h > /tmp/FontParser.h && \
      mv /tmp/FontParser.h node_modules/canvas/src/FontParser.h; \
    fi; \
    # Fix FontParser.cc - add cstdint include after first include \
    if [ -f "node_modules/canvas/src/FontParser.cc" ] && ! grep -q "#include <cstdint>" node_modules/canvas/src/FontParser.cc; then \
      awk 'NR==1{print; print "#include <cstdint>"; next}1' node_modules/canvas/src/FontParser.cc > /tmp/FontParser.cc && \
      mv /tmp/FontParser.cc node_modules/canvas/src/FontParser.cc; \
    fi; \
    fi

# Now build native modules
RUN npm rebuild canvas --build-from-source

# Copy source code and configuration files
COPY . .

# Build the frontend application
# This runs: vite build -> outputs to dist/public
# Set NODE_ENV to production to prevent Replit plugin from loading
ENV NODE_ENV=production
# Remove REPL_ID if set to prevent Replit plugin from loading
ENV REPL_ID=
# Build the frontend
RUN npx vite build

# Verify build output exists
RUN ls -la dist/public && \
    echo "✅ Frontend build completed successfully"

# ============================================================================
# Stage 2: Runtime - Serve static files with Express Proxy
# ============================================================================
FROM node:20-alpine AS runtime

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Set working directory
WORKDIR /app

# Create package.json with type:module for ESM support
RUN echo '{"type":"module"}' > package.json

# Install production dependencies for the server
RUN npm install express@4 http-proxy-middleware@2

# Copy built static files from builder stage
COPY --from=builder /app/dist/public ./public

# Copy the server script
COPY server.js ./

# Set environment variables
ENV NODE_ENV=production
ENV PORT=8080

# Expose port 8080 (Cloud Run requirement)
EXPOSE 8080

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Run the Express server
CMD ["node", "server.js"]
